{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21120\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model information:\
\
optimizer = tf.keras.optimizers.RMSprop(0.001,0.9,centered=False)\
\
model.compile(loss='mse',optimizer=optimizer,metrics=['mae', 'mse'])\
\
history = model.fit(training_sets[i], training_labels[i], epochs=EPOCHS, validation_split = 0.3, verbose=0, batch_size=12, shuffle=True)\
    }