# Veusz saved document (version 3.0.1)
# Saved at 2020-08-23T01:04:25.247044

AddImportPath(u'/Users/sns9/Research/IMS_project/CytometryData/PredictDispersion/2-layers-128')
ImportFileCSV(u'loss_array36.csv', blanksaredata=True, linked=True, textdelimiter=u"'")
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('max', u'Auto')
Set('log', True)
Set('autoMirror', False)
Set('outerticks', True)
Set('TickLabels/format', u'%Ve')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('log', True)
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('TickLabels/format', u'%Ve')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'col2')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'col3')
To('..')
To('..')
To('..')
